<template>
  <div>
  <el-steps :active="active" finish-status="success" simple style="margin-top: 20px">
  <el-step title="步骤 1 问题描述" ></el-step>
  <el-step title="步骤 2 问题提交" ></el-step>
  <el-step title="步骤 3 查询解决方案" ></el-step>
</el-steps>

<h3></h3>

<el-rate
  v-model="4.5"
  disabled
  show-score
  text-color="#ff9900"
  score-template="{value}">
</el-rate>

<el-input type="textarea" v-model="input" placeholder="请输入需要协助内容的描述"></el-input>

</script>

<el-button style="margin-top: 12px;" @click="next">下一步</el-button>
  </div>
</template>
<script>
  export default {
    data() {
      return {
        active: 0,
		input: ''
      };
    },

    methods: {
      next() {
        if (this.active++ > 2) this.active = 0;
		console.log(this.active)
      }
    }
  }
</script>
<style scoped>

</style>
